<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/newweb.css">
    <title>New Website</title>
</head>
<body>
    <Header >
           <div class="banner-section">
            <div class="banner-content">
                <p>Happy New Year</p>
                <h1>New Year Party <br> Celebration</h1>
         </div>
           </div>
    </Header>
    <main>
         <div class="part-2">
            <div class="main-text">
                <h1><b>65% OFF</b></h1>
                <p>OUR HOLIDAY DEALS ARE BETTER</p>
                <h2> <b>ALL CATEGORIES</b></h2>
             </div>
             <div class="main-image">
                <img src="images/New Year Photo.png" alt="">
             </div>
         </div>
    </main>
    <footer>

    </footer>
</body>
</html>